# g4beamline profile
#Z N meanX sigmaX meanY sigmaY emitX emitY emitTrans betaX betaY betaTrans alphaX alphaY alphaTrans meanP
#mm - mm mm mm mm mm-rad mm-rad mm-rad mm mm mm - - - MeV/c
690.0 1 -91.227 0.000 39.475 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.58
955.0 1 68.341 0.000 69.342 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 42.69
960.0 1 65.676 0.000 65.887 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 57.13
1010.0 2 -6.959 1.932 9.928 2.843 -nan(ind) 3.058e-07 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 3.101
1015.0 1 -14.582 0.000 3.461 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 3.813
1020.0 1 -6.379 0.000 2.126 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 4.771
1025.0 1 -5.553 0.000 -6.718 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 4.771
1030.0 3 -6.903 2.548 7.313 15.713 8.183 86.62 0.004006 -737.2 -2.803e+04 -1.438e+04 1072 -2.805e+04 -1.349e+04 6.965
1035.0 3 -17.187 11.442 2.699 22.959 46.1 37.44 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.641
1040.0 2 -24.211 18.376 6.528 20.847 0 2.639e-06 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 5.369
1045.0 1 -45.505 0.000 19.395 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.743
1050.0 1 -45.013 0.000 12.573 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.743
1055.0 1 -42.505 0.000 7.165 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.743
1060.0 1 -38.693 0.000 3.254 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.743
1065.0 1 -34.064 0.000 0.926 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.743
1070.0 1 -29.076 0.000 0.336 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1075.0 1 -24.167 0.000 1.309 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1080.0 1 -19.630 0.000 3.619 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1085.0 1 -15.753 0.000 7.119 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1090.0 1 -12.845 0.000 11.627 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1095.0 1 -11.067 0.000 16.813 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1100.0 1 -10.506 0.000 22.361 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1105.0 1 -11.203 0.000 27.956 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1110.0 1 -13.102 0.000 33.293 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1115.0 1 -16.076 0.000 38.106 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1120.0 1 -19.956 0.000 42.183 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1125.0 1 -24.559 0.000 45.343 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1130.0 1 -29.664 0.000 47.486 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1135.0 1 -35.057 0.000 48.584 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1140.0 1 -40.550 0.000 48.589 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1145.0 1 -45.950 0.000 47.495 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1150.0 1 -51.061 0.000 45.315 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1155.0 1 -55.673 0.000 42.079 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1160.0 1 -59.554 0.000 37.855 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1165.0 1 -62.535 0.000 32.814 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1170.0 1 -64.400 0.000 27.117 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1175.0 1 -64.975 0.000 21.004 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1180.0 1 -64.140 0.000 14.776 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1185.0 1 -61.849 0.000 8.784 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1190.0 1 -58.157 0.000 3.400 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1195.0 1 -53.221 0.000 -1.013 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1200.0 1 -47.305 0.000 -4.133 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1205.0 2 49.193 89.957 5.462 11.183 4.223e-05 -nan(ind) 6.947e-06 6.002e+10 9.276e+08 3.047e+10 -5.2e+08 -2.584e+07 -2.729e+08 39.5
1210.0 2 55.161 89.172 6.334 11.976 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 39.5
1215.0 2 61.012 88.503 8.056 11.936 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 39.5
1220.0 2 66.531 88.164 10.573 11.115 5.972e-05 2.639e-06 6.947e-06 5.761e+10 9.156e+08 2.926e+10 -5.271e+08 -1.774e+07 -2.724e+08 39.5
1225.0 2 71.524 88.349 13.775 9.621 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 39.5
1230.0 2 75.833 89.216 17.507 7.609 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 39.5
1235.0 2 79.347 90.877 21.577 5.270 -nan(ind) 1.98e-06 9.613e-06 4.425e+10 1.488e+08 2.22e+10 -4.38e+08 -4.664e+06 -2.213e+08 39.5
1240.0 2 82.003 93.392 25.773 2.815 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 39.5
1245.0 2 83.799 96.765 29.872 0.466 -nan(ind) -nan(ind) 1.131e-05 4.265e+10 9.889e+05 2.132e+10 -4.29e+08 -3.754e+05 -2.147e+08 39.5
1250.0 2 84.784 100.948 33.660 1.563 8.446e-05 -nan(ind) 1.15e-05 4.566e+10 1.094e+07 2.283e+10 -4.552e+08 1.378e+06 -2.269e+08 39.5
1255.0 2 85.060 105.836 36.936 3.072 0.0001689 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 39.5
1260.0 2 84.779 111.279 39.532 3.893 8.446e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 39.5
1265.0 2 84.135 117.083 41.318 3.899 0 5.752e-06 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 39.5
1270.0 2 83.349 123.027 42.220 3.014 0 9.985e-06 2.686e-05 2.9e+10 1.74e+07 1.451e+10 -2.51e+08 1.955e+06 -1.245e+08 39.5
1275.0 2 82.662 128.869 42.222 1.223 0.0001194 1.245e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 39.5
1280.0 2 82.316 134.369 41.374 1.423 8.446e-05 7.436e-06 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 39.5
1285.0 2 82.531 139.305 39.790 4.809 0.0002069 1.12e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 39.5
1290.0 2 83.496 143.490 37.645 8.760 8.446e-05 -nan(ind) 1.965e-05 5.383e+10 2.006e+08 2.701e+10 -3.64e+08 -1.059e+07 -1.873e+08 39.5
1295.0 2 85.342 146.791 35.163 13.054 -nan(ind) 5.279e-06 0 inf inf inf -inf -inf -inf 39.5
1300.0 2 88.138 149.141 32.596 17.435 -nan(ind) -nan(ind) 1.877e-05 6.083e+10 8.313e+08 3.083e+10 -3.629e+08 -2.243e+07 -1.927e+08 39.5
1305.0 2 91.876 150.547 30.212 21.638 0.0001194 7.465e-06 1.776e-05 6.552e+10 1.354e+09 3.344e+10 -3.704e+08 -2.862e+07 -1.995e+08 39.5
1310.0 2 96.501 151.116 28.287 25.429 8.446e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 38.86
1315.0 2 101.763 150.901 27.084 28.621 8.446e-05 1.056e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 38.21
1320.0 2 107.434 150.092 26.773 31.040 5.972e-05 1.669e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 37.35
1325.0 2 113.328 149.000 27.504 32.618 8.446e-05 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.7
1330.0 2 119.114 147.835 29.312 33.322 5.972e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1335.0 2 124.604 146.946 32.053 33.091 -nan(ind) 1.056e-05 0 inf inf inf -inf -inf -inf 35.6
1340.0 3 129.274 119.689 23.879 30.981 1380 114.8 0.1186 5.438e+06 3.643e+05 2.901e+06 -2.743e+04 -4437 -1.593e+04 31.4
1345.0 3 132.559 120.010 27.163 30.567 2018 56.22 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 27.28
1350.0 2 137.108 148.230 44.431 28.250 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1355.0 2 139.473 150.457 49.201 25.995 8.446e-05 5.279e-06 2.719e-05 3.918e+10 1.17e+09 2.018e+10 -2.166e+08 -1.276e+07 -1.147e+08 35.6
1360.0 2 140.867 153.653 53.854 23.857 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1365.0 2 141.358 157.750 58.128 22.100 -nan(ind) 1.12e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1370.0 2 141.088 162.607 61.788 20.958 -nan(ind) 9.876e-06 2.888e-05 4.31e+10 7.16e+08 2.191e+10 -2.503e+08 -1.203e+07 -1.312e+08 35.6
1375.0 2 140.252 168.027 64.649 20.615 0.0001194 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1380.0 2 139.095 173.768 66.585 21.198 8.446e-05 9.143e-06 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1385.0 2 137.885 179.561 67.543 22.759 -nan(ind) 0 3.157e-05 4.809e+10 7.725e+08 2.443e+10 -2.595e+08 -1.637e+07 -1.379e+08 35.6
1390.0 2 136.892 185.134 67.547 25.275 0.0001194 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1395.0 2 136.372 190.233 66.694 28.648 -nan(ind) 1.493e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1400.0 2 136.544 194.639 65.148 32.714 0 1.829e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1405.0 2 137.572 198.188 63.127 37.255 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1410.0 2 139.554 200.782 60.887 42.017 -nan(ind) 1.493e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1415.0 2 142.512 202.398 58.698 46.726 -nan(ind) 2.111e-05 0 inf inf inf -inf -inf -inf 35.6
1420.0 2 146.395 203.089 56.828 51.116 0.0001194 -nan(ind) 4.223e-05 4.602e+10 2.915e+09 2.447e+10 -1.623e+08 -3.303e+07 -9.764e+07 35.6
1425.0 2 151.078 202.979 55.520 54.945 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1430.0 2 156.375 202.253 54.973 58.013 8.446e-05 2.111e-05 3.93e-05 4.905e+10 4.036e+09 2.654e+10 -1.599e+08 -3.544e+07 -9.769e+07 35.6
1435.0 2 162.054 201.145 55.326 60.180 0 -nan(ind) 3.305e-05 5.77e+10 5.165e+09 3.143e+10 -1.858e+08 -3.997e+07 -1.129e+08 35.6
1440.0 2 167.851 199.918 56.649 61.377 8.446e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1445.0 2 173.494 198.845 58.937 61.609 0 0 3.551e-05 5.248e+10 5.038e+09 2.876e+10 -1.746e+08 -3.085e+07 -1.027e+08 35.6
1450.0 2 178.723 198.184 62.111 60.954 -nan(ind) 1.829e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1455.0 2 183.310 198.164 66.023 59.562 0.0001889 1.493e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1460.0 2 187.078 198.964 70.466 57.638 0.0001194 -nan(ind) 0 inf inf inf -inf -inf -inf 35.6
1465.0 2 189.911 200.698 75.195 55.427 -nan(ind) 2.111e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1470.0 2 191.766 203.409 79.941 53.199 0.0001194 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1475.0 2 192.677 207.063 84.435 51.223 0.0001689 2.586e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1480.0 2 192.750 211.555 88.425 49.750 0.0001194 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1485.0 2 192.156 216.713 91.700 48.991 -nan(ind) -nan(ind) 0 inf inf inf -inf -inf -inf 35.6
1490.0 2 191.118 222.315 94.105 49.102 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1495.0 2 189.894 228.104 95.552 50.171 0.0001689 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1500.0 2 188.753 233.807 96.026 52.211 -nan(ind) 1.493e-05 5.022e-05 5.135e+10 2.56e+09 2.695e+10 -2.106e+08 -2.466e+07 -1.176e+08 35.6
1505.0 2 187.961 239.162 95.590 55.162 -nan(ind) -nan(ind) 6.315e-05 4.273e+10 2.273e+09 2.25e+10 -1.675e+08 -2.234e+07 -9.49e+07 35.6
1510.0 2 187.755 243.932 94.373 58.891 0.0002671 2.111e-05 8.446e-05 3.324e+10 1.937e+09 1.759e+10 -1.234e+08 -1.888e+07 -7.112e+07 35.6
1515.0 2 188.324 247.925 92.569 63.208 0.0002069 2.111e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1520.0 2 189.802 251.010 90.414 67.875 0 2.986e-05 5.172e-05 5.748e+10 4.203e+09 3.084e+10 -1.883e+08 -3.751e+07 -1.129e+08 35.6
1525.0 2 192.247 253.126 88.170 72.630 0.0001194 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1530.0 2 195.647 254.288 86.107 77.204 0.0001689 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1535.0 2 199.915 254.582 84.479 81.341 0 -nan(ind) 4.673e-05 6.545e+10 6.682e+09 3.607e+10 -1.794e+08 -4.627e+07 -1.128e+08 35.6
1540.0 2 204.897 254.161 83.508 84.821 0 4.223e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1545.0 2 210.385 253.234 83.363 87.473 0.0001194 0 0 inf inf inf -inf -inf -inf 35.6
1550.0 2 216.134 252.047 84.153 89.191 -nan(ind) -nan(ind) 5.558e-05 5.396e+10 6.757e+09 3.036e+10 -1.381e+08 -3.353e+07 -8.582e+07 35.6
1555.0 2 221.877 250.865 85.911 89.939 -nan(ind) -nan(ind) 6.315e-05 4.705e+10 6.047e+09 2.655e+10 -1.222e+08 -2.676e+07 -7.449e+07 35.6
1560.0 2 227.348 249.954 88.599 89.756 0.0001463 -nan(ind) 5.558e-05 5.307e+10 6.843e+09 2.996e+10 -1.423e+08 -2.722e+07 -8.474e+07 35.6
1565.0 2 232.304 249.560 92.108 88.752 -nan(ind) 0 5.172e-05 5.685e+10 7.19e+09 3.202e+10 -1.592e+08 -2.613e+07 -9.268e+07 35.6
1570.0 2 236.538 249.887 96.263 87.100 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1575.0 2 239.901 251.085 100.843 85.023 -nan(ind) 2.111e-05 5.776e-05 5.153e+10 5.909e+09 2.872e+10 -1.598e+08 -1.969e+07 -8.977e+07 35.6
1580.0 2 242.309 253.237 105.592 82.775 0.0002389 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1585.0 2 243.754 256.354 110.241 80.626 0.0001194 2.986e-05 6.315e-05 4.914e+10 4.861e+09 2.7e+10 -1.662e+08 -1.761e+07 -9.191e+07 35.6
1590.0 2 244.299 260.370 114.531 78.836 -nan(ind) 2.586e-05 4.223e-05 7.58e+10 6.949e+09 4.138e+10 -2.638e+08 -2.769e+07 -1.457e+08 35.6
1595.0 2 244.078 265.152 118.228 77.638 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1600.0 2 243.282 270.510 121.145 77.218 0.0002926 4.223e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1605.0 2 242.147 276.206 123.155 77.705 0.0002926 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1610.0 2 240.935 281.979 124.199 79.156 -nan(ind) 5.172e-05 9.146e-05 4.106e+10 3.236e+09 2.215e+10 -1.406e+08 -1.934e+07 -7.999e+07 35.6
1615.0 2 239.914 287.562 124.295 81.555 -nan(ind) 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1620.0 2 239.335 292.702 123.531 84.813 0.0001689 5.172e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1625.0 2 239.417 297.182 122.062 88.775 -nan(ind) 4.223e-05 7.51e-05 5.555e+10 4.957e+09 3.026e+10 -1.665e+08 -3.236e+07 -9.942e+07 35.6
1630.0 2 240.326 300.835 120.095 93.233 0.0002389 -nan(ind) 0.000102 4.193e+10 4.027e+09 2.298e+10 -1.184e+08 -2.577e+07 -7.208e+07 35.6
1635.0 2 242.166 303.557 117.877 97.941 -nan(ind) -nan(ind) 0.0001088 4.003e+10 4.167e+09 2.21e+10 -1.062e+08 -2.562e+07 -6.59e+07 35.6
1640.0 2 244.970 305.314 115.671 102.637 -nan(ind) 5.972e-05 6.609e-05 6.664e+10 7.53e+09 3.708e+10 -1.661e+08 -4.367e+07 -1.049e+08 35.6
1645.0 2 248.698 306.149 113.739 107.056 0.0002069 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1650.0 2 253.238 306.172 112.325 110.958 0 5.972e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1655.0 2 258.417 305.556 111.628 114.141 0.0002069 4.223e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1660.0 2 264.016 304.520 111.797 116.457 0.0002069 4.223e-05 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 35.6
1665.0 1 -33.535 0.000 -4.914 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1670.0 1 -26.762 0.000 -3.255 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1675.0 1 -20.699 0.000 0.191 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1680.0 1 -15.807 0.000 5.161 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1685.0 1 -12.457 0.000 11.279 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1690.0 1 -10.904 0.000 18.079 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1695.0 1 -11.266 0.000 25.046 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1700.0 1 -13.516 0.000 31.649 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1705.0 1 -17.482 0.000 37.389 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1710.0 1 -22.862 0.000 41.828 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1715.0 1 -29.249 0.000 44.631 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1720.0 1 -36.156 0.000 45.586 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1725.0 1 -43.061 0.000 44.622 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1730.0 1 -49.439 0.000 41.814 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1735.0 1 -54.808 0.000 37.376 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1740.0 1 -58.764 0.000 31.645 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1745.0 1 -61.009 0.000 25.057 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1750.0 1 -61.375 0.000 18.109 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1755.0 1 -59.837 0.000 11.325 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1760.0 1 -56.512 0.000 5.219 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1765.0 4 -48.044 5.567 82.468 47.541 30.59 123.7 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 3.907
1770.0 2 -44.367 1.258 50.488 53.700 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 5.915
1775.0 3 -47.588 6.160 72.249 54.648 11.94 71.95 0.006805 8.557e+04 6.736e+06 3.411e+06 -6528 670.5 -2929 10.25
1780.0 1 -31.939 0.000 -4.699 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1785.0 1 -25.310 0.000 -2.613 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1790.0 1 -19.497 0.000 1.196 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1795.0 1 -14.939 0.000 6.442 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1800.0 1 -11.976 0.000 12.729 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1805.0 1 -10.834 0.000 19.586 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1810.0 1 -11.597 0.000 26.495 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1815.0 2 -22.000 7.791 75.858 42.919 1.32e-06 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 6.077
1820.0 2 -21.745 3.272 79.344 40.915 -nan(ind) 7.228e-06 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 6.077
1825.0 1 -24.066 0.000 42.556 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1830.0 2 -51.666 21.097 78.554 33.546 1.866e-06 2.639e-06 1.518e-06 1.699e+09 4.296e+09 2.998e+09 9.897e+07 4.154e+07 7.026e+07 5.045
1835.0 1 -37.491 0.000 45.604 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1840.0 1 -44.313 0.000 44.299 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1845.0 1 -50.524 0.000 41.193 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1850.0 1 -55.656 0.000 36.521 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1855.0 1 -59.329 0.000 30.634 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1860.0 1 -61.267 0.000 23.976 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1865.0 1 -61.329 0.000 17.045 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1870.0 1 -59.511 0.000 10.359 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1875.0 1 -55.952 0.000 4.417 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1880.0 1 -50.919 0.000 -0.338 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1885.0 1 -44.788 0.000 -3.553 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1890.0 1 -38.016 0.000 -4.989 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1895.0 2 -61.404 30.295 -120.603 116.064 3.733e-06 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 5.551
1900.0 1 -24.581 0.000 -2.237 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1905.0 1 -18.919 0.000 1.745 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1910.0 1 -14.543 0.000 7.110 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1915.0 1 -11.782 0.000 13.458 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1920.0 1 -10.839 0.000 20.318 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1925.0 1 -11.785 0.000 27.178 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1930.0 1 -14.551 0.000 33.527 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1935.0 1 -18.929 0.000 38.892 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1940.0 1 -24.593 0.000 42.874 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1945.0 1 -31.122 0.000 45.178 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1950.0 1 -38.028 0.000 45.632 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1955.0 1 -44.798 0.000 44.206 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1960.0 1 -50.930 0.000 41.006 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1965.0 1 -55.969 0.000 36.272 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1970.0 1 -59.542 0.000 30.356 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1975.0 1 -61.387 0.000 23.699 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1980.0 1 -61.368 0.000 16.795 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1985.0 1 -59.489 0.000 10.153 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1990.0 1 -55.891 0.000 4.266 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
1995.0 1 -50.843 0.000 -0.433 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2000.0 1 -44.716 0.000 -3.598 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2005.0 1 -37.965 0.000 -4.996 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2010.0 1 -31.087 0.000 -4.526 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2015.0 1 -24.590 0.000 -2.222 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2020.0 1 -18.951 0.000 1.746 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2025.0 1 -14.587 0.000 7.084 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2030.0 1 -11.818 0.000 13.401 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2035.0 1 -10.851 0.000 20.230 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2040.0 1 -11.754 0.000 27.069 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2045.0 1 -14.463 0.000 33.414 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2050.0 1 -18.777 0.000 38.797 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2055.0 1 -24.377 0.000 42.823 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2060.0 1 -30.851 0.000 45.196 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2065.0 1 -37.722 0.000 45.744 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2070.0 1 -44.484 0.000 44.428 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2075.0 1 -50.641 0.000 41.349 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2080.0 1 -55.743 0.000 36.735 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2085.0 1 -59.418 0.000 30.926 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2090.0 1 -61.401 0.000 24.352 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2095.0 1 -61.551 0.000 17.493 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2100.0 1 -59.862 0.000 10.851 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2105.0 1 -56.462 0.000 4.909 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2110.0 1 -51.603 0.000 0.096 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2115.0 1 -45.640 0.000 -3.242 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2120.0 1 -39.007 0.000 -4.868 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2125.0 1 -32.183 0.000 -4.669 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2130.0 1 -25.658 0.000 -2.662 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2135.0 1 -19.898 0.000 1.009 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2140.0 1 -15.316 0.000 6.080 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2145.0 1 -12.239 0.000 12.190 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2150.0 1 -10.888 0.000 18.904 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2155.0 1 -11.360 0.000 25.742 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2160.0 1 -13.622 0.000 32.215 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2165.0 1 -17.508 0.000 37.863 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2170.0 1 -22.737 0.000 42.285 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2175.0 1 -28.929 0.000 45.174 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2180.0 1 -35.637 0.000 46.340 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2185.0 1 -42.385 0.000 45.720 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2190.0 1 -48.701 0.000 43.386 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2195.0 1 -54.159 0.000 39.529 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2200.0 1 -58.408 0.000 34.444 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2205.0 1 -61.193 0.000 28.498 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2210.0 1 -62.367 0.000 22.100 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2215.0 1 -61.896 0.000 15.675 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2220.0 1 -59.850 0.000 9.625 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2225.0 1 -56.392 0.000 4.318 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2230.0 1 -51.761 0.000 0.057 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2235.0 1 -46.255 0.000 -2.920 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2240.0 1 -40.211 0.000 -4.460 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2245.0 1 -33.985 0.000 -4.488 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2250.0 1 -27.936 0.000 -3.015 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2255.0 1 -22.407 0.000 -0.133 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2260.0 1 -17.709 0.000 3.993 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2265.0 1 -14.108 0.000 9.132 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2270.0 1 -11.805 0.000 14.998 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2275.0 1 -10.932 0.000 21.263 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2280.0 1 -11.537 0.000 27.578 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2285.0 1 -13.582 0.000 33.595 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2290.0 1 -16.944 0.000 38.982 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2295.0 1 -21.422 0.000 43.454 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2300.0 1 -26.754 0.000 46.789 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2305.0 1 -32.634 0.000 48.839 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2310.0 1 -38.738 0.000 49.543 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2315.0 1 -44.748 0.000 48.923 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2320.0 1 -50.375 0.000 47.075 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2325.0 1 -55.375 0.000 44.157 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2330.0 1 -59.560 0.000 40.368 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2335.0 1 -62.805 0.000 35.931 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2340.0 1 -65.043 0.000 31.075 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2345.0 1 -66.208 0.000 26.019 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2350.0 1 -66.366 0.000 20.989 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2355.0 1 -65.610 0.000 16.154 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2360.0 1 -64.013 0.000 11.665 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2365.0 1 -61.632 0.000 7.689 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2370.0 1 -58.671 0.000 4.258 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2375.0 1 -55.199 0.000 1.488 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2380.0 1 -51.357 0.000 -0.584 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2385.0 1 -47.274 0.000 -1.982 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2390.0 1 -43.042 0.000 -2.613 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2395.0 1 -38.781 0.000 -2.564 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2400.0 1 -34.573 0.000 -1.856 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2405.0 1 -30.521 0.000 -0.452 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2410.0 1 -26.672 0.000 1.516 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2415.0 1 -23.124 0.000 4.080 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2420.0 1 -19.909 0.000 7.138 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2425.0 1 -17.064 0.000 10.631 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2430.0 1 -14.664 0.000 14.539 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2435.0 1 -12.700 0.000 18.766 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2440.0 1 -11.180 0.000 23.252 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2445.0 1 -10.132 0.000 27.947 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2450.0 1 -9.549 0.000 32.786 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2455.0 1 -9.391 0.000 37.710 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2460.0 1 -9.646 0.000 42.671 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2465.0 1 -10.309 0.000 47.622 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2470.0 1 -11.301 0.000 52.527 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2475.0 1 -12.592 0.000 57.358 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2480.0 1 -14.151 0.000 62.089 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2485.0 1 -15.922 0.000 66.709 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2490.0 1 -17.857 0.000 71.217 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2495.0 1 -19.924 0.000 75.612 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2500.0 1 -22.090 0.000 79.892 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2505.0 1 -24.319 0.000 84.078 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2510.0 1 -26.588 0.000 88.173 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2515.0 1 -28.880 0.000 92.187 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2520.0 1 -31.176 0.000 96.138 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2525.0 1 -33.466 0.000 100.032 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2530.0 1 -35.741 0.000 103.880 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2535.0 1 -37.995 0.000 107.692 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2540.0 1 -40.221 0.000 111.474 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2545.0 1 -42.419 0.000 115.235 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2550.0 1 -44.587 0.000 118.980 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2555.0 1 -46.720 0.000 122.712 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2560.0 1 -48.823 0.000 126.437 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2565.0 1 -50.896 0.000 130.158 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2570.0 1 -52.936 0.000 133.877 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2575.0 1 -54.951 0.000 137.595 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2580.0 1 -56.938 0.000 141.314 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2585.0 1 -58.903 0.000 145.035 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2590.0 1 -60.849 0.000 148.757 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
2595.0 1 -62.776 0.000 152.481 0.000 0 0 0 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) 9.588
